# StoneyCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/banduty/stoneycore/: StoneyCore.java  StoneyCoreClient.java
common/src/main/java/banduty/stoneycore/block/: CraftmanAnvilBlock.java  CraftmanAnvilBlockEntity.java  CraftmanAnvilBlockRenderer.java  ImplementedInventory.java  SCBlocks.java
common/src/main/java/banduty/stoneycore/client/: MinecraftS4S.java
common/src/main/java/banduty/stoneycore/commands/: SCCommandsHandler.java
common/src/main/java/banduty/stoneycore/config/: ConfigImpl.java  IConfig.java
common/src/main/java/banduty/stoneycore/datagen/: DefinitionsProvider.java
common/src/main/java/banduty/stoneycore/entity/: SCEntities.java
common/src/main/java/banduty/stoneycore/items/: CraftmanAnvilHelper.java  ModArmorMaterials.java  SCItems.java  SiegeSpawnerItem.java  SmithingHammer.java
common/src/main/java/banduty/stoneycore/lands/: LandType.java  LandTypeRegistry.java
common/src/main/java/banduty/stoneycore/mixin/: AbstractArrowAccessor.java  BipedEntityModelMixin.java  CameraAccessor.java  CreativeModeInventoryScreenMixin.java  CreativeModeTabMixin.java  EnderManMixin.java  FItemRendererMixin.java  FoodDataMixin.java  GameRendererMixin.java  GuiMixin.java  HorseModelMixin.java  HumanoidArmorLayerMixin.java  ItemEntityMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  ItemMixin.java  ItemRendererMixin.java  LevelWriterMixin.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  MinecraftClientMixin.java  MobMixin.java  PersistentProjectileEntityMixin.java  PlayerDataMixin.java  PlayerMixin.java  ShapelessRecipeAccessor.java  VillagerMixin.java
common/src/main/java/banduty/stoneycore/model/: CrownModel.java  UnderArmourArmModel.java  UnderArmourBootsModel.java  UnderArmourChestplateModel.java  UnderArmourHelmetModel.java  UnderArmourLeggingsModel.java
common/src/main/java/banduty/stoneycore/particle/: MuzzlesFlashParticle.java  MuzzlesSmokeParticle.java  ParticleHelper.java  SCParticles.java
common/src/main/java/banduty/stoneycore/platform/: ClientPlatform.java  ServiceLoaderHelper.java  Services.java
common/src/main/java/banduty/stoneycore/recipes/: AnvilInput.java  AnvilRecipe.java  AnvilRecipeSerializer.java  BannerPatternRecipe.java  BannerPatternSerializer.java  CraftmanAnvilRecipe.java  ManuscriptCraftingRecipe.java  ManuscriptSerializer.java  SCRecipes.java  StackIngredient.java
common/src/main/java/banduty/stoneycore/screen/: BlueprintScreen.java  BlueprintScreenHandler.java  SCScreenHandlers.java
common/src/main/java/banduty/stoneycore/siege/: SiegeManager.java
common/src/main/java/banduty/stoneycore/smithing/: AnvilRecipe.java  AnvilRecipeSerializer.java  StackIngredient.java
common/src/main/java/banduty/stoneycore/sounds/: SCSounds.java
common/src/main/java/banduty/stoneycore/structure/: StructureSpawnRegistry.java  StructureSpawner.java
common/src/main/java/banduty/stoneycore/util/: BlockDamageTracker.java  DamageResult.java  DeflectChanceHelper.java  DyeUtil.java  EntityDamageUtil.java  SCBetterCombat.java  SCDamageCalculator.java  SCInventoryItemFinder.java  WeightUtil.java
common/src/main/resources/: stoneycore.mixins.json
common/src/main/resources/assets/stoneycore/: sounds.json
common/src/main/resources/assets/stoneycore/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/stoneycore/particles/: muzzles_smoke_particle.json
common/src/main/resources/data/stoneycore/recipe/: crown.json
common/src/main/resources/data/stoneycore/recipes/: armet.json
fabric/: build.gradle
fabric/run-datagen/: eula.txt  server.properties
fabric/run-datagen/crash-reports/: crash-2026-01-01_20.50.54-server.txt
fabric/run-datagen/world/: level.dat_old
fabric/run-datagen/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run-datagen/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
fabric/run-datagen/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/src/main/java/banduty/stoneycore/: StoneyCoreFabric.java  StoneyCoreFabricClient.java  StoneyCoreFabricDatagen.java
fabric/src/main/java/banduty/stoneycore/block/: FabricCraftmanAnvilBlock.java  ModBlockEntities.java  ModBlocks.java
fabric/src/main/java/banduty/stoneycore/client/: ClientOutlineRenderer.java  CrownRenderer.java  FabricUnderArmourRenderer.java  SCAccessoryItemRenderer.java  SCBulletEntityRenderer.java  SCUnderArmourRenderer.java
fabric/src/main/java/banduty/stoneycore/combat/: BetterCombatHelper.java
fabric/src/main/java/banduty/stoneycore/commands/: FabricSCCommandsHandler.java
fabric/src/main/java/banduty/stoneycore/config/: FabricConfigImpl.java  SCConfigs.java
fabric/src/main/java/banduty/stoneycore/datagen/: BannerRecipeBuilder.java  CraftmanAnvilRecipeJsonBuilder.java  DefinitionsProvider.java  FabricModelProviderPlus.java  ManuscriptRecipeBuilder.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/banduty/stoneycore/entity/: ModEntities.java
fabric/src/main/java/banduty/stoneycore/event/: AdjustAttributeModifierEvent.java  AttackCancelHandler.java  ClientTickHandler.java  CraftingPreviewHandler.java  HotIronCoolingHandler.java  HudRenderOverlayHandler.java  ItemTooltipHandler.java  KeyInputHandler.java  ManuscriptCraftingHandler.java  PlayerAttackHitHandler.java  PlayerBlockBreakAfterHandler.java  PlayerBlockBreakBeforeHandler.java  PlayerNameTagHandler.java  StartTickHandler.java  UseBlockHandler.java  (+3 more)
fabric/src/main/resources/: fabric.mod.json  stoneycore.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/banduty/stoneycore/: StoneyCoreForge.java  StoneyCoreForgeClient.java  StoneyCoreForgeDatagen.java
forge/src/main/resources/: stoneycore.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/banduty/stoneycore/: StoneyCoreNeoForge.java  StoneyCoreNeoForgeClient.java  StoneyCoreNeoForgeDatagen.java
neoforge/src/main/resources/: stoneycore.neoforge.mixins.json
(+635 files in other folders)
