plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
}

tasks.register("runAllDatagen") {
    group = "datagen"
    description = "Runs datagen for NeoForge and Fabric"

    dependsOn(
            ":neoforge:runData",
            ":fabric:runDatagen"
    )
}
