# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=banduty.stoneycore
java_version=17

# Common
minecraft_version=1.20.1
mod_name=StoneyCore
mod_author=Banduty
mod_id=stoneycore
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.4.13
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
modmenu=7.2.2
bettercombat=1.8.5+1.20.1
player_anim=1.0.2-rc1+1.20
owo_version=0.11.2+1.20
accessories=1.0.0-beta.47+1.20.1
reach_version=2.4.0
cloth_config=11.1.136
architectury=9.2.14
rei=12.1.785
jei=15.20.0.118