# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.2.0
maven_group=banduty.stoneycore
archives_base_name=stoneycore

# Dependencies
fabric_version=0.92.3+1.20.1
geckolib=4.4.9
modmenu=7.2.2
bettercombat=1.8.5+1.20.1
player_anim=1.0.2-rc1+1.20
owo_version=0.11.2+1.20
trinkets=3.7.2
reach_version=2.4.0
cloth_config=11.1.136