plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.shedaniel.me' }
    maven { url 'https://maven.wispforest.io/releases' }
    maven { url 'https://maven.terraformersmc.com/releases' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url 'https://maven.jamieswhiteshirt.com/libs-release' }
    maven { url 'https://maven.parchmentmc.org' }
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://modmaven.dev' }
    maven { url 'https://jitpack.io' }

    exclusiveContent {
        forRepository {
            maven { url 'https://cursemaven.com' }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }

    maven {
        url 'https://maven.jamieswhiteshirt.com/libs-release'
        content {
            includeGroup 'com.jamieswhiteshirt'
        }
    }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
            programArguments.addAll(
                    '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath(),
                    '--existing', project.project(':common').file('src/main/resources/').getAbsolutePath()
            )
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}


dependencies {
    implementation "dev.kosmx.player-anim:player-animation-lib-forge:${player_anim}"
    compileOnly "dev.kosmx.player-anim:player-animation-lib-forge:${player_anim}"

    compileOnly "maven.modrinth:better-combat:${bettercombat}-neoforge"

    compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:${rei}"

    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei}"
    compileOnlyApi "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei}"

    api "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config}"

    implementation "com.github.B4nduty:streq:v${streq}"
    jarJar("com.github.B4nduty:streq:v${streq}") {
        transitive = false
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }